PS C:\Users\benny\PycharmProjects\cascade> C:/Users/benny/Desktop/Uni/opencv/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data numneg2500/ -vec pos_v2.vec -bg neg_v3.txt -numPos
1000 -numNeg 2500 -numStages 10 -precalcValBufSize 1024 -precalcIdxBufSize 1024 -w 48 -h 48
PARAMETERS:
cascadeDirName: numneg2500/
vecFileName: pos_v2.vec
bgFileName: neg_v3.txt
numPos: 1000
numNeg: 2500
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 48
sampleHeight: 48
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [48,48] : 2570880

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    2500 : 1
Precalculation time: 19.852
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|   0.2524|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 34 minutes 8 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    2500 : 0.283607
Precalculation time: 19.206
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|   0.3972|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 24 minutes 29 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    2500 : 0.08371
Precalculation time: 19.078
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.534|
+----+---------+---------+
|   4|        1|   0.2316|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 32 minutes 31 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    2500 : 0.0314169
Precalculation time: 20.508
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|   0.5524|
+----+---------+---------+
|   4|    0.998|   0.2984|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 49 minutes 44 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1000 : 1002
NEG count : acceptanceRatio    2500 : 0.00993814
Precalculation time: 19.461
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.5136|
+----+---------+---------+
|   5|    0.997|   0.2252|
+----+---------+---------+
END>
Training until now has taken 0 days 5 hours 18 minutes 2 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   1000 : 1005
NEG count : acceptanceRatio    2500 : 0.00206339
Precalculation time: 19.748
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
|   3|        1|   0.6024|
+----+---------+---------+
|   4|        1|   0.3568|
+----+---------+---------+
END>
Training until now has taken 0 days 6 hours 26 minutes 44 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   1000 : 1005
NEG count : acceptanceRatio    22 : 0.000934103
Required leaf false alarm rate achieved. Branch training terminated.
